<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/ad4ffb4d12.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <section class="section">

        <header class="section_header">
            <h1>Testimonials</h1>
        </header>
        
        <div class="testimonials">

            <div class="testimonials_items">
                <div class="testimonials_item">
                    <img class="testimonials_img" src="assets/img/memmedaga.jpeg" alt="memmedaga" width="40px" height="40px">
                    <span class="testimonials_title">Milton Austin</span><br>
                    <span class="testimonials_subtitle">Sales Manager,Slack</span>
                </div>
                <div class="testimonials_item">
                    <img class="testimonials_img" src="assets/img/billie.jpg" alt="billie"  width="40px" height="40px">
                    <span class="testimonials_title">John Reeves</span><br>
                    <span class="testimonials_subtitle">Head of Sales,Asana</span>
                </div>
                <div class="testimonials_item">
                    <img class="testimonials_img" src="assets/img/kante.jpg" alt="kante"  width="40px" height="40px">
                    <span class="testimonials_title">Luke Harper</span><br>
                    <span class="testimonials_subtitle">Sales Team lead,Sketch</span>
                </div>
            </div>

            <span class="testimonials_description">
                <h2 class="subtitle">It was a great experience!</h2>
                <i class="fa-sharp fa-solid fa-star" style="color: #eeff00;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #eeff00;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #eeff00;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #eeff00;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #eeff00;"></i>
                <p class="text">This can be done in multitude of ways for example if you are producing a brochure selling wellington boots then start every paragraph spelling out 'buy our wellington boots' or better still 'you have no choice but to buy our wellington boots now get out your check book and buy them-NOW!'</p>
                <p class="text">Another crafty method is to doctor images on photoshop so that on an innocent picture of tree for example carved into thr bark is a message along the lines of 'U Luv Wellington boots'You get the idea.</p>
            </span>

        </div>

    </section>
</body>
</html>